server {
	server_name dcruz-na.42.fr;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/dcruz-na.crt;
	ssl_certificate_key /etc/nginx/ssl/dcruz-na.key;
	ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';

	listen 443 ssl;
	listen [::]:443 ssl;
	root /usr/share/nginx/html;
    	index index.html;
	location / {
        	try_files $uri $uri/ /index.html;
    	}
}
